{
  "$schema": "cad-studio/recon-handoff/v1",
  "created":  "<filled by recon_handoff.py>",
  "model":    "<reconviagen-v0.2 | sam3d-objects | sam3d-body | hunyuan3d-2.0 | trellis>",
  "job_id":   "<filled by recon_handoff.py>",
  "vram_gb":  "<copied from model profile>",
  "inputs": {
    "kind":       "<multi_view_photos | single_image_with_mask | single_image>",
    "count":      0,
    "resolution": 512,
    "files":      ["inputs/00.png", "inputs/01.png", "..."]
  },
  "expected_outputs": {
    "primary":  "mesh.glb",
    "optional": ["splat.ply"]
  },
  "resume_with": {
    "instruction": "Upload the primary output back into the chat; cad-studio resumes.",
    "downstream":  "scripts/assembly.py picks up at kind='recon'"
  }
}
