# ReconViaGen v0.2 — Job {{JOB_ID}}

A bundle prepared by **cad-studio**. The sandbox cannot run this model
(VRAM requirement is 18–24 GB); run it on your own GPU machine, then upload
the result back into chat.

## Hardware

- NVIDIA GPU, **18 GB VRAM** minimum (no refine)
- **24 GB VRAM** for the refinement pass (sharper local detail)
- CUDA 12.1, Linux preferred (WSL2 works)
- ~32 GB system RAM, ~30 GB free disk

## One-time setup

```bash
git clone https://github.com/GAP-LAB-CUHK-SZ/ReconViaGen
cd ReconViaGen
./setup.sh --new-env --basic --xformers --flash-attn --spconv --mipgaussian --kaolin --nvdiffrast --demo
conda activate reconviagen
```

The script creates the `reconviagen` conda env and pulls all CUDA-pinned
dependencies (xformers, flash-attn, spconv, mipgaussian, kaolin, nvdiffrast).
Expect 20–40 minutes on a fast connection. Model checkpoints download from
HuggingFace on first run.

## Run this job

Copy this folder's `inputs/` into ReconViaGen's working directory, then:

```bash
# Without refinement (~18 GB VRAM, ~3 min on RTX 4090)
python app.py --input_dir inputs/{{JOB_ID}}/ --output_dir outputs/{{JOB_ID}}/

# With refinement (~24 GB VRAM, ~6 min on RTX 4090, sharper local details)
python app_fine.py --input_dir inputs/{{JOB_ID}}/ --output_dir outputs/{{JOB_ID}}/
```

This job's parameters:
- Views: **{{N_VIEWS}}**
- Per-view resolution: **{{RESOLUTION}} × {{RESOLUTION}}**

## Output to bring back

Upload `outputs/{{JOB_ID}}/mesh.glb` to the chat. If you also want the Gaussian
splat for higher-fidelity downstream renders, also upload `splat.ply`.

cad-studio will:
- Validate the mesh (watertight, bbox, vertex count)
- Auto-align coordinate system (Y-up → Z-up if needed)
- Optionally rescale to a known dimension
- Drop into your assembly schema as a component, OR animate standalone
- Continue with exploded view / voice-over / final mux
